
TRANSFER | FromAccount: 1000000 | ToAccount: 1000001 | Amount :2000
DEPOSIT | Acc: 1000000 | Amount: 500
DEPOSIT | Acc: 1000000 | Amount: 5000
DEPOSIT | Acc: 1000000 | Amount: 5000
WITHDRAW | Acc: 1000000 | Amount: 2000
DEPOSIT | Acc: 1000000 | Amount: 5000
WITHDRAW | Acc: 1000000 | Amount: 2000
DEPOSIT | Acc: 1000001 | Amount: 5000
WITHDRAW | Acc: 1000000 | Amount: 2000
DEPOSIT | Acc: 1000000 | Amount: 5000
WITHDRAW | Acc: 1000000 | Amount: 2000
DEPOSIT | Acc: 1000001 | Amount: 10000
WITHDRAW | Acc: 1000001 | Amount: 2000
TRANSFER | FromAccount: 1000001 | ToAccount: 1000000 | Amount :2000
